# powerline
set-option -g status on
#set-option -g status-position top
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/Users/mohdsahnawaz/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/mohdsahnawaz/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour232, bg=colour27]#[fg=colour255, bg=colour16] #I "❯" #W #[fg=colour27, bg=colour232]"
set-window-option -g window-status-current-format "#[fg=colour232, bg=colour27]#[fg=colour255, bg=colour16 ] #I "❯" #W #[fg=colour27, bg=colour232]"

#enable mouse
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# use 256 term for pretty colors
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 100000

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
#set -g pane-active-border-style bg=blue

# pane number display
set-option -g display-panes-active-colour colour220 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# copy all the buffer history into a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# copy to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
