# powerline
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set-option -g status on
set-option -g status-position bottom 
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(/Users/sahnawaz/code/ext/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/sahnawaz/code/ext/tmux-powerline/powerline.sh right)"
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]î‚± #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]î‚°#[fg=colour117,bg=colour31] #I î‚± #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]î‚°"
#set-window-option -g window-status-current-format "#[fg=colour232, bg=colour27]#[fg=colour255, bg=colour16 ] #I "â¯" #W #[fg=colour27, bg=colour232]"
# auto window rename
set-window-option -g automatic-rename

# command delay? We don't want that, make it short
set -sg escape-time 1
# Use vim keybindings in copy mode
set -g @shell_mode 'vi'
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# scroll
set-option -g history-limit 50000

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#enable mouse
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# use 256 term for pretty colors
#set -g default-terminal "xterm"
set -g terminal-overrides 'xterm:colors=256'
#set -g default-terminal "screen-256color"

# increase scroll-back history
#set -g history-limit 100000

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=magenta
#set -g pane-active-border-style bg=blue

# pane number display
set-option -g display-panes-active-colour colour220 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

# buffer
bind Space choose-buffer

# copy all the buffer history into a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
