# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/ssaifi/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/ssaifi/tmux-powerline/powerline.sh right)"

#enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# use 256 term for pretty colors
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 100000

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# copy Yank
# run-shell /home/ssaifi/tmux-powerline/tmux-yank/yank.tmux

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer
